<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="newton.mathmania.models.ViewModel" />
    </data>

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_easy"
    tools:context="newton.mathmania.EasyDifficultyActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text='@{ViewModel.question + ""}'
        android:textAlignment="center"
        android:textSize="46sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eButton2"
        app:layout_constraintVertical_bias="0.79"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eButton1"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed1}"
        android:text='@{ViewModel.answer+""}'
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/eButton3"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:alpha="0.7"
        tools:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/eButton2"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed2}"
        android:text='@{ViewModel.decoy1+""}'
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/eButton4"
        app:layout_constraintRight_toRightOf="parent"
        tools:alpha="0.7"
        tools:textColor="@android:color/background_light"
        app:layout_constraintLeft_toRightOf="@+id/eButton1"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/eButton3"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed3}"
        android:text='@{ViewModel.decoy2+""}'
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:alpha="0.7"
        tools:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/eButton4"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed4}"
        android:text='@{ViewModel.decoy3+""}'
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:alpha="0.7"
        tools:textColor="@android:color/background_light"
        app:layout_constraintLeft_toRightOf="@+id/eButton3"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@{ViewModel.countDown}"
        android:textSize="40sp"
        tools:textColor="@android:color/background_light"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

</android.support.constraint.ConstraintLayout>
</layout>