<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="newton.mathmania.models.ViewModel" />
    </data>


<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hard"
    tools:context="newton.mathmania.HardDifficultyActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

   <!-- <ImageView
        android:id="@+id/hardDifficultyLogotype"
        android:layout_width="357dp"
        android:layout_height="104dp"
        app:srcCompat="@drawable/head_counter"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/mathmania_logotype"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="2dp" /> -->

    <TextView
        android:id="@+id/Question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text='@{ViewModel.question+""}'
        android:textAlignment="center"
        android:textSize="46sp"
        tools:textColor="@android:color/background_light"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/hButton2"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/hButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed2}"
        android:text='@{ViewModel.decoy1+""}'
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/hButton4"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:alpha="0.7"
        tools:textColor="@android:color/background_light"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/hButton2"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed1}"
        android:text='@{ViewModel.answer+""}'
        app:layout_constraintBottom_toTopOf="@+id/hButton5"
        app:layout_constraintLeft_toRightOf="@+id/hButton1"
        app:layout_constraintRight_toLeftOf="@+id/hButton3"
        tools:textColor="@android:color/background_light"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/hButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed3}"
        android:text='@{ViewModel.decoy2+""}'
        app:layout_constraintBottom_toTopOf="@+id/hButton6"
        app:layout_constraintRight_toRightOf="parent"
        tools:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/hButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed4}"
        android:text='@{ViewModel.decoy3+""}'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/hButton5"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed5}"
        android:text='@{ViewModel.decoy4+""}'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/hButton4"
        app:layout_constraintRight_toLeftOf="@+id/hButton6"
        tools:textColor="@android:color/background_light"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/hButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:background="@drawable/game_button"
        android:onClick="@{ViewModel::buttonPressed6}"
        android:text='@{ViewModel.decoy5+""}'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{ViewModel.countDown}"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/Question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/background_light"
        app:layout_constraintVertical_bias="0.35000002"
        android:textAlignment="center"/>

</android.support.constraint.ConstraintLayout>

</layout>