<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/question_listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="170"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/correctAnswer_listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="150"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/chosenAnswer_listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="150"
        android:gravity="start|center_vertical" />

    <ImageView
        android:id="@+id/grade_listItem"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:contentDescription="@string/result_defaultImageDescription"
        android:gravity="start|center_vertical" />

</TableRow>